<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>R &#128151 A</title>
  <link href='https://fonts.googleapis.com/css?family=Sacramento|Lato:300' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/v_style.css">

  <link
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
    rel="stylesheet"  type='text/css'>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand active" href="#">Álbum de Memórias</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cartas.html">Cartas</a></li>
                    <li><a href="Main_page.html">Sobre os dois</a></li>
                    <li><a href="Main_page.html">Fotos</a></li>
                    <li><a href="Main_page.html">Reencontro</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <main>
    <!-- <i class="fa fa-code" title="Edit"></i> -->
    <h2>Para Raissa</h2>
    <h1>Abra quando... For dia dos namorados!!!</h1>
    <p>
      Feliz dia dos Namorados!
      <span class="heart-pulse">&#9829;</span>
    </p>


    <blockquote>
      <p>“Amor, então essa é sua primeira cartinha Respeite a regra, tá?! Só abrir as cartas na hora certa. Viu, estou de 
        olho kkkkk. Feliz Dia dos Namorados, meu amor. Eu te amo muito e espero que goste do presente. Esse é o nosso primeiro 
        Dia dos Namorados de muitos. Te amo muito. Em agosto, estou aí e vamos aproveitar bastante juntos. Vai ser os melhores 
        dias da minha vida até agora. Te amo muito, saiba disso. Você é muito especial pra mim, desde os momentos que te vi pela 
        primeira vez. Sei que quero ficar com você por toda minha vida. Cada dia que passa, eu amo você mais e mais. Eu vejo a 
        gente no futuro, juntos, na nossa casa, com nossos filhos e casados. Sei que um relacionamento à distância não é fácil, 
        mas a gente pode fazer funcionar. Eu te amo e vou fazer o possível para que funcione. Estou com muita saudade de ficar 
        com você. Te amo muito mesmo. Logo, logo estaremos juntos.”</p>
      <cite>― Ps. Seu Lorde <3 </cite>

    </blockquote>

  </main>
  <span class="heart-falling">&hearts;</span>
  <span class="heart-falling">&hearts;</span>
  <span class="heart-falling">&hearts;</span>
  <span class="heart-falling">&hearts;</span>
  <span class="heart-falling">&hearts;</span>
  <span class="heart-falling">&hearts;</span>
</body>
</html>
